Index: libais-0.17/CMakeLists.txt
===================================================================
--- libais-0.17.orig/CMakeLists.txt
+++ libais-0.17/CMakeLists.txt
@@ -24,4 +24,3 @@ endif()
 set(PACKAGE_VERSION 0.17)
 
 add_subdirectory(src)
-
Index: libais-0.17/src/libais/CMakeLists.txt
===================================================================
--- libais-0.17.orig/src/libais/CMakeLists.txt
+++ libais-0.17/src/libais/CMakeLists.txt
@@ -36,6 +36,13 @@ vdm.cpp
 target_include_directories(ais PUBLIC ${CMAKE_CURRENT_LIST_DIR})
 set_target_properties(ais PROPERTIES PUBLIC_HEADER ais.h vdm.h)
 
+# override library version for debian sbuild cross-builds
+if(CMAKE_CROSSCOMPILING)
+  if (EXISTS "/etc/debian_version")
+    set(CMAKE_INSTALL_LIBDIR "lib/${CMAKE_LIBRARY_ARCHITECTURE}")
+  endif()
+endif()
+
 include(GNUInstallDirs)
 
 install(TARGETS ais
